# template

./: pom.xml
src/main/java/com/ashteric/demo/: TemplateApplication.java
src/main/java/com/ashteric/demo/configs/: WebSocketConfigs.java
src/main/java/com/ashteric/demo/controllers/: RestController.java  WebSocket.java  WebSocketController.java
src/main/java/com/ashteric/demo/models/: Message.java
src/test/java/com/ashteric/demo/: TemplateApplicationTests.java
